server.port=8181
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8066/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
zuul.routes.log.path=/log/**
zuul.routes.log.serviceId=log

