server.port=9000
logging.level.cn.lige2333.paipai.dao=debug
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paipaiadmin?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000
mybatis.configuration.map-underscore-to-camel-case=true
spring.application.name=paipaiadmin
eureka.client.serviceUrl.defaultZone=http://localhost:8066/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
