server.port=8000
server.undertow.io-threads=16
server.undertow.worker-threads=256
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true
autocoder.persist.entity=cn.lige2333.paipai.entity
autocoder.persist.dao=cn.lige2333.paipai.dao
logging.level.cn.lige2333.paipai.dao=debug
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/paipai?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.maxActive=10
spring.datasource.minIdle=5
spring.datasource.maxWait=10000
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=600000
spring.datasource.connectionInitSqls=SELECT 1
spring.datasource.filters=stat
mybatis.configuration.map-underscore-to-camel-case=true
lige2333.filePath=E:\\Software\\nginx-1.17.6\\html
#spring.datasource.schema=classpath:sql/department.sql,classpath:sql/employee.sql
#spring.datasource.initialization-mode=always
spring.redis.host=127.0.0.1
spring.application.name=paipai
eureka.client.serviceUrl.defaultZone=http://localhost:8066/eureka/
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
spring.rabbitmq.host=122.51.138.251
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
